# Configuración de la base de datos
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postable
DB_PASSWORD=kaneki17
DB_PORT=5432
DATABASE_URL=postgresql://postable_bd_user:9VuZIaMmExoSfW5CpY9dfMAWMc9cxkDa@dpg-ct4d9t08fa8c73boo7k0-a.oregon-postgres.render.com/postable_bd
JWT_SECRET=kaneki
JWT_EXPIRATION_TIME=1h
PORT=3000
NODE_ENV=development
CLIENT_ORIGIN=*
